{
  "name": "devto-permitio-mcp",
  "version": "1.0.0",
  "scripts": {
    "format": "npx @biomejs/biome check --write ./src ./tools",
    "format:fix": "npx @biomejs/biome check --fix --unsafe ./src ./tools",
    "build:api": "npx esbuild --bundle --platform=node --packages=external --sourcemap --outdir=dist src/app.hono.ts",
    "build:mcp": "npx esbuild --bundle --platform=node --packages=external --sourcemap --outdir=dist src/app.mcp.ts",
    "build:docker": "docker build -t devto-permitio-mcp:latest .",
    "build": "npm run build:api && npm run build:mcp",
    "db:generate": "drizzle-kit generate",
    "db:migrate": "drizzle-kit migrate",
    "db:seed": "tsx tools/seed.ts",
    "permit:clear": "tsx tools/sync-clear.ts",
    "permit:sync": "tsx tools/sync-permit.ts",
    "dev:api": "tsx watch src/app.hono.ts",
    "dev:mcp": "npm run build:mcp && npx @modelcontextprotocol/inspector node dist/app.mcp.js",
    "start:mcp": "node dist/app.mcp.js",
    "start:api": "node dist/app.api.js",
    "type-check": "npx tsc"
  },
  "keywords": [],
  "author": "Fahmi Noor Fiqri",
  "license": "Apache-2.0",
  "description": "MCP server for simple ordering app with Permit.io integration",
  "dependencies": {
    "@hono/node-server": "^1.14.1",
    "@hono/zod-validator": "^0.4.3",
    "@libsql/client": "^0.15.4",
    "@modelcontextprotocol/sdk": "^1.10.2",
    "bcryptjs": "^3.0.2",
    "dotenv": "^16.5.0",
    "drizzle-orm": "^0.43.1",
    "hono": "^4.7.7",
    "permitio": "^2.7.4",
    "ulid": "^3.0.0",
    "zod": "^3.24.3"
  },
  "devDependencies": {
    "@biomejs/biome": "1.9.4",
    "@faker-js/faker": "^9.7.0",
    "@modelcontextprotocol/inspector": "^0.10.2",
    "@types/node": "^22.15.2",
    "drizzle-kit": "^0.31.0",
    "esbuild": "^0.25.3",
    "tsx": "^4.19.3",
    "typescript": "^5.8.3"
  }
}
